!*********************************************************************************************************
! The .tbc file controls the location of the 2D boundary conditions, and any 1D/2D or 2D/2D boundary links
!*********************************************************************************************************

!_________________________________________________________________________________________________________
! EXTERNAL BOUNDARIES
Read GIS BC == gis\2d_bc_EG00_001_L.shp			! GIS layer defining external 2D boundaries within model

!_________________________________________________________________________________________________________
! INTERNAL (1D/2D) BOUNDARIES
Read GIS BC == gis\2d_bc_M02_pump_008_L.shp | gis\2d_bc_M02_pump_008_P.shp	! GIS layer defining internal 1D/2D boundaries within model
