!*********************************************************************************************************
! The .tgc file controls the 2D grid dimensions, cell codes, elevations and material categories
!*********************************************************************************************************
!_________________________________________________________________________________________________________
! 2D DOMAIN EXTENT AND RESOLUTION COMMANDS
Read GIS Location == gis\2d_loc_EG00_001_L.shp	! GIS layer defining the origin and location of the 2D domain
Cell Size == 5  								! Define the model cell size
Grid Size (X,Y) == 850, 1000  					! Define the X and Y dimensions of the 2D domain 

!__________________________________________________________________________________________________________
! MODEL GRID COMMANDS
Set Code == 0  									! Set all cells to inactive 
Read GIS Code == gis\2d_code_EG00_001_R.shp  	! Set cell codes according to attributes specified within the GIS layer

!__________________________________________________________________________________________________________
! DEFINE BASE TOPOGRAPHY
Set Zpts == 100  																					! Sets every 2D elevation zpt to 100m above datum
Read GRID Zpts == grid\DEM_SI_Unit_01.asc 															! Assigns the elevation of zpts from the ASCII grid

!__________________________________________________________________________________________________________
! DEFINE TOPOGRAPHIC AMENDMENTS
Read GIS Z Shape == gis\2d_zsh_EG03_development_005_R.shp | gis\2d_zsh_EG03_development_005_P.shp  	!GIS layer to assign elevations within the digitised polygon

!__________________________________________________________________________________________________________
! DEFINE  LANDUSE
Set Mat == 1   									! Sets the Material ID as defined within the Materials Definition file to all cells within the model domain  
Read GIS Mat == gis\2d_mat_EG00_001_R.shp  		! Assigns the Material ID to cells as defined within the GIS layer