!*********************************************************************************************************
! The .tbc file controls the location of the 2D boundary conditions, and any 1D/2D or 2D/2D boundary links
!*********************************************************************************************************

!_________________________________________________________________________________________________________
! EXTERNAL BOUNDARIES
Read GIS BC == gis\2d_bc_EG00_001_L.shp			! GIS layer defining external 2D boundaries within model
Read GIS SA == gis\2d_sa_EG02_004_R.shp			! GIS layer defining external 2D SA boundaries within model

!_________________________________________________________________________________________________________
! INTERNAL (1D/2D) BOUNDARIES
Read GIS BC == gis\2d_bc_EG07_culv_007_R.shp	| gis\2d_bc_EG07_culv_007_L.shp	! GIS layer defining internal 1D/2D boundaries within model
Read GIS BC == gis\2d_bc_EG07_culv_001_P.shp									! GIS layer defining internal 1D/2D boundaries within model
