!*********************************************************************************************************
! The .toc file contains sets of rules to control operational structures
!*********************************************************************************************************
!_________________________________________________________________________________________________________
! OPERATING CONTROL COMMANDS - pump_const1
Define Pump Control == pump_const1			! Start block of commands for 'pump_const1'

! Default Settings----------------------------------------------------------------------------------------
	Pump Capacity == 3.0					! Set the pump flow to a constant of 3m3/s
	Pump Operation == OFF					! Set the pump to OFF
	Pump Number == 5						! Set the number of pumps operating in parallel to 5
	Period Startup/Shutdown (min) == 10		! Set the time taken to fully start/shutdown the pump to 10mins
	
! User Variables -----------------------------------------------------------------------------------------
	t == TIME of MODEL						! Sets the variable 't' to the model simulation time in hours
	
! Logic Commands -----------------------------------------------------------------------------------------
	IF t >= 1 and t <= 2					! If the value of variable 't' is greater than or equal to 1 AND less than or equal to 2 
		Pump Operation == ON				! Set the pump to ON 
	ELSE
		Pump Operation == OFF				! Set the pump to OFF
	END IF

End Define									! End block of commands for 'pump_const1'

!_________________________________________________________________________________________________________
! OPERATING CONTROL COMMANDS - pump_const2
Define Pump Control == pump_const2			! Start block of commands for 'pump_const2'

! Default Settings----------------------------------------------------------------------------------------
	Pump Capacity == 3.0					! Set the pump flow to a constant of 3m3/s
	Pump Operation == OFF					! Set the pump to OFF
	Pump Number == 5						! Set the number of pumps operating in parallel to 5
	Period Startup/Shutdown (min) == 10		! Set the time taken to fully start/shutdown the pump to 10mins
	
! User Variables -----------------------------------------------------------------------------------------
	Trigger == HU							! Set the variable 'trigger' to monitor the 1D water level at the upstream node (based on the digitised direction of the channel)
	
! Logic Commands -----------------------------------------------------------------------------------------
	If Trigger >= 41						! If the value of variable 'trigger' is greater than or equal to 41
		Pump Operation == ON				! Set the pump to ON 
	Else 
		Pump Operation == OFF				! Set the pump to OFF
	End IF

End Define									! End block of commands for 'pump_const2'

