!*********************************************************************************************************
! The .toc file contains sets of rules to control operational structures
!*********************************************************************************************************
!_________________________________________________________________________________________________________
! OPERATING CONTROL COMMANDS - OP_Ctrl_1
Define Sluice Control == OP_Ctrl_1			! Start block of commands for 'OP_Ctrl_1'

! Default Settings----------------------------------------------------------------------------------------
	Period Opening/Closing (min) ==  5		! Set the time taken to fully open/close the gate to 5mins        
	Gate Height Fully Open ==   1.5			! Set the height (not elevation) of the gate when fully open to 1.5m above the gate’s seat
	Gate Opening == CLOSE					! Set the position the gate is to be operated towards to be CLOSED   

! User Variables -----------------------------------------------------------------------------------------
	Trigger == HU							! Set the variable 'trigger' to monitor the 1D water level at the upstream node (based on the digitised direction of the channel)

! Logic Commands -----------------------------------------------------------------------------------------
	If Trigger > 41							! If the value of variable 'trigger' is greater than 41
		Gate Opening == OPEN				! Set the position the gate is to be operated towards to be OPEN   
	Else IF Trigger < 39.9					! If the value of variable 'trigger' is less than 39
		Gate Opening == CLOSE				! Set the position the gate is to be operated towards to be CLOSED 
	Else 
		Gate Opening == NO CHANGE			! Set the position the gate is to be operated towards to remain unchanged
	End IF

End Define									! End block of commands for 'OP_Ctrl_1'
