!*****************************************************************************************************************
! The .ecf file defines the 1D simulation parameters and directs input from other data sources for all 1D domains
!*****************************************************************************************************************
!_________________________________________________________________________________________________________________
! SIMULATION TIME CONTROL COMMANDS
Timestep == 0.5  													! Specifies a 1D computational timestep of 0.75 seconds

!_________________________________________________________________________________________________________
! MODEL INPUTS
Read Operating Controls File == ..\model\EG08_002.toc				! Reference the TUFLOW Operations Control File

!_________________________________________________________________________________________________________________
! 1D NETWORK AND TABLE LINKS
Read GIS Network == gis\1d_nwk_EG08_Operating_Controls_002_L.shp	!  Reads the 1d_nwk GIS layer defining sluice gates within the model 
Read GIS Network == gis\1d_nwk_EG07_Culverts_001_P.shp          	!  Reads the 1d_nwk GIS layer defining culverts within the model 

!_________________________________________________________________________________________________________________
! OUTPUT CONTROL AND FORMAT COMMANDS
Output Folder == ..\results\EG08\1d                   			 	! Specifies the location of the 1D output files
Write Check Files == ..\check\EG08\1d\                				! Specifies the location of the 1D check files and prefixes them with the .tcf filename
Output Interval (s) == 180                            			 	! Writes the 1D output every 3 minutes. Note the (s) is required to indicate the value is in seconds




