!*********************************************************************************************************
! The .tgc file controls the 2D grid dimensions, cell codes, elevations and material categories
!*********************************************************************************************************
!_________________________________________________________________________________________________________
! 2D DOMAIN EXTENT AND RESOLUTION COMMANDS
Read GIS Location == gis\2d_loc_EG09_2.5m_001_L.shp	! GIS layer defining the origin and location of the 2D domain
Cell Size == 2.5  								    ! Define the model cell size
Grid Size (X,Y) == 725, 500  					    ! Define the X and Y dimensions of the 2D domain

!__________________________________________________________________________________________________________
! MODEL GRID COMMANDS
Set Code == 0  										! Set all cells to inactive 
Read GIS Code == gis\2d_code_EG09_2.5m_002_R.shp   	! Set cell codes according to attributes specified within the GIS layer

!__________________________________________________________________________________________________________
! DEFINE BASE TOPOGRAPHY
Set Zpts == 100  								! Sets every 2D elevation zpt to 100m above datum
Read GRID Zpts == grid\DEM_SI_Unit_01.asc 		! Assigns the elevation of zpts from the ASCII grid

!__________________________________________________________________________________________________________
! DEFINE TOPOGRAPHIC AMENDMENTS
Read GIS Z Shape == gis\2d_zsh_EG09_Embankment_003_L.shp | gis\2d_zsh_EG09_Embankment_003_P.shp 	! GIS layer to define the crest level of an embankment 

!__________________________________________________________________________________________________________
! DEFINE  LANDUSE
Set Mat == 1   									! Sets the Material ID as defined within the Materials Definition file to all cells within the model domain  
Read GIS Mat == gis\2d_mat_EG00_001_R.shp  		! Assigns the Material ID to cells as defined within the GIS layer