!*********************************************************************************************************
! The .tbc file controls the location of the 2D boundary conditions, and any 1D/2D or 2D/2D boundary links
!*********************************************************************************************************

!_________________________________________________________________________________________________________
! INTERNAL (1D/2D) BOUNDARIES
Read GIS BC == gis\2d_bc_EG09_5m_hx_003_L.shp		! GIS layer defining internal 1D/2D boundaries within model

!_________________________________________________________________________________________________________
! INTERNAL (2D/2D) BOUNDARIES
Read GIS BC == gis\2d_bc_EG09_2D2D_003_L.shp		! GIS layer defining internal 2D/2D boundaries within model