TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_D01_Q100_2hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 3.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 3.

Percentage Complete (%) == 100
Completed Computational Steps == 10801

CPU Time (h) == 0.01519
Clock Time (h) == 0.0175
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 85280
Total Volume In (m3) == 356134
Total Volume Out (m3) == 268241
Volume Error (m3) == -2887
Volume Error (%) == -0.46  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.46

Summary Output Interval (s) == 108.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.3, 0.6, 1.1, 1.9, 2.8, 3.5, 4.0, 4.4, 5.2, 6.1, 7.0, 8.8, 10.6, 12.4, 16.2, 20.1, 27.1, 40.3, 53.6, 62.5, 69.2, 76.0, 80.6, 84.1, 87.7, 89.0, 90.3, 91.3, 91.6, 92.0, 92.2, 92.0, 91.8, 91.2, 90.2, 89.3, 86.8, 84.4, 81.9, 78.8, 75.7, 72.3, 68.1, 64.0, 60.0, 56.2, 52.3, 48.6, 44.9, 41.2, 37.9, 34.6, 31.9, 30.4, 29.0, 27.3, 25.3, 23.3, 22.1, 21.4, 20.6, 20.0, 19.5, 18.9, 18.5, 18.0, 17.5, 16.7, 15.9, 15.0, 14.0, 13.1, 12.6, 12.3, 11.9, 11.5, 11.0, 10.6, 10.3, 10.0, 9.7, 9.3, 8.8, 8.3, 7.9, 7.4, 7.1, 6.9, 6.6, 6.1, 5.7, 5.2, 4.7, 4.2, 3.8, 3.4, 3.0, 2.7, 2.4, 2.2
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.5, 43.0, 56.7, 71.1, 81.6, 85.8, 87.6, 88.2, 87.9, 86.9, 85.5, 83.4, 81.1, 78.6, 75.9, 72.8, 69.6, 66.5, 63.4, 59.7, 56.1, 52.9, 49.6, 46.6, 44.1, 41.0, 38.8, 36.6, 34.4, 32.8, 31.1, 29.3, 27.3, 25.7, 24.3, 23.1, 22.2, 21.4, 21.3, 20.6, 19.8, 19.0, 18.3, 17.8, 17.1, 16.7, 16.4, 15.7, 14.9, 14.2, 13.6, 13.1, 12.7, 12.3, 11.9, 11.5, 11.3, 10.8, 10.8, 10.4, 9.9, 9.6, 9.2, 8.7, 8.4, 8.0, 7.6, 7.1, 6.9
Change in Volume Values [dV] == 0.0, 0.3, 0.6, 1.1, 2.0, 2.7, 3.5, 3.9, 4.4, 5.2, 6.1, 7.0, 8.8, 10.6, 12.4, 16.2, 20.0, 26.9, 40.1, 53.5, 62.6, 68.9, 75.4, 80.1, 83.6, 86.8, 88.5, 89.8, 90.8, 91.1, 91.4, 91.3, 74.2, 47.8, 33.4, 17.7, 6.7, -0.9, -4.5, -8.0, -10.4, -12.1, -14.6, -16.0, -18.0, -19.2, -20.5, -21.8, -22.4, -22.1, -23.1, -22.6, -21.7, -21.5, -19.6, -17.8, -17.0, -15.9, -15.7, -14.6, -13.2, -12.3, -11.1, -9.7, -8.3, -7.2, -6.2, -5.6, -5.5, -5.5, -6.3, -6.5, -6.6, -6.4, -6.1, -5.9, -5.7, -5.8, -5.9, -5.5, -4.9, -4.5, -4.3, -4.2, -4.2, -4.3, -4.4, -4.2, -4.3, -4.1, -4.5, -4.6, -4.5, -4.7, -4.8, -4.8, -4.9, -4.8, -4.8, -4.6, -4.6
Cumulative Mass Error Values [CME] (%) == -0.1, -0.2, -0.1, -0.2, -0.2, -0.3, -0.3, -0.2, -0.2, -0.2, -0.2, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.4, -0.4, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.4, -0.4, -0.4, -0.5, -0.5, -0.5, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 1.

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
