TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_D01_Q100_4hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 5.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 5.

Percentage Complete (%) == 100
Completed Computational Steps == 18001

CPU Time (h) == 0.02382
Clock Time (h) == 0.02444
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 92024
Total Volume In (m3) == 693011
Total Volume Out (m3) == 594254
Volume Error (m3) == -7007
Volume Error (%) == -0.54  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.54

Summary Output Interval (s) == 180.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.3, 0.5, 0.8, 1.3, 2.1, 2.8, 3.4, 3.8, 4.2, 4.6, 5.3, 6.1, 6.8, 8.1, 9.7, 11.3, 13.4, 16.5, 19.6, 22.6, 33.2, 43.9, 54.5, 62.1, 68.1, 74.2, 79.2, 82.0, 84.8, 87.7, 88.7, 89.8, 90.8, 91.4, 91.7, 92.0, 92.2, 92.1, 91.9, 91.8, 91.0, 90.3, 89.5, 87.8, 85.6, 83.4, 81.1, 78.6, 76.1, 73.7, 70.3, 67.0, 63.7, 60.3, 56.8, 53.3, 50.0, 47.1, 44.1, 41.2, 38.5, 35.9, 33.3, 31.5, 30.2, 28.9, 27.5, 25.9, 24.2, 22.6, 22.0, 21.4, 20.8, 20.3, 19.8, 19.3, 18.8, 18.4, 18.1, 17.7, 17.1, 16.5, 15.8, 15.1, 14.2, 13.3, 12.7, 12.4, 12.2, 11.9, 11.6, 11.2, 10.8, 10.5, 10.3, 10.0, 9.7, 9.4, 9.0, 8.7
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 53.1, 70.9, 81.4, 85.4, 87.6, 88.4, 89.4, 90.0, 90.4, 90.5, 90.6, 90.5, 90.2, 89.6, 89.0, 88.0, 86.5, 84.7, 82.6, 80.4, 78.0, 75.6, 73.5, 70.8, 67.9, 65.1, 62.0, 58.6, 55.1, 52.2, 49.3, 46.8, 44.3, 41.5, 39.1, 36.7, 34.9, 32.9, 31.8, 30.4, 29.0, 27.0, 25.4, 24.1, 23.2, 22.4, 21.9, 21.4, 20.5, 20.5, 19.4, 19.0, 18.6, 18.1, 17.5, 17.1, 16.9, 16.5, 16.0, 14.9, 14.0, 13.5, 13.1, 12.9, 12.5, 12.1, 11.8, 11.5, 11.2, 10.9
Change in Volume Values [dV] == 0.0, 0.3, 0.5, 0.7, 1.3, 2.1, 2.8, 3.4, 3.8, 4.2, 4.6, 5.3, 6.1, 6.8, 8.1, 9.7, 11.3, 13.4, 16.5, 19.5, 22.6, 33.1, 43.6, 54.1, 61.8, 67.8, 73.8, 78.8, 81.5, 84.2, 55.6, 34.1, 17.5, 8.0, 4.5, 2.8, 2.7, 1.0, 0.2, 0.3, -0.2, -0.6, -2.5, -2.7, -3.3, -4.8, -6.0, -7.2, -7.4, -7.2, -8.4, -9.1, -10.0, -11.1, -11.6, -11.8, -12.6, -12.7, -12.3, -11.6, -11.6, -11.3, -11.0, -11.3, -10.1, -9.2, -7.9, -7.6, -7.0, -7.4, -7.6, -6.8, -5.4, -4.4, -3.7, -3.3, -3.0, -2.9, -2.8, -2.3, -2.7, -2.2, -2.5, -2.7, -3.0, -3.4, -3.8, -4.3, -4.2, -3.8, -3.0, -2.5, -2.2, -2.2, -2.2, -2.1, -2.0, -1.9, -2.0, -2.1, -2.1
Cumulative Mass Error Values [CME] (%) == -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.3, -0.4, -0.5, -0.5, -0.5, -0.6, -0.6, -0.6, -0.6, -0.6, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.6, -0.5, -0.5

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 1.

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
