!Workspace
!Version 600
!Charset WindowsLatin1
!Contains GIS input layers from TUFLOW simulation EG05_2D_5m_D01_Q100_4hr_006
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\gis\2d_bc_EG00_001_L.shp"
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\gis\2d_loc_EG00_001_L.shp"
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\gis\2d_code_EG00_001_R.shp"
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\grid\DEM_SI_Unit_01.asc"
! XF File with associated GIS Layer "C:\Users\Todd\code\TUFLOW\model\grid\xf\DEM_SI_Unit_01.asc.d1.5m.xf4"
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\gis\2d_zsh_EG03_development_005_R.shp"
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\gis\2d_zsh_EG03_development_005_P.shp"
! XF File with associated GIS Layer "C:\Users\Todd\code\TUFLOW\model\gis\xf\2d_zsh_EG03_development_005_R.shp_T0001.xf4"
! XF File with associated GIS Layer "C:\Users\Todd\code\TUFLOW\model\gis\xf\2d_zsh_EG03_development_005_R.shp_T0001.xf4"
! Non-MapInfo .tab Layer "C:\Users\Todd\code\TUFLOW\model\gis\2d_mat_EG00_001_R.shp"
