TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_EXG_QPMF_2hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 3.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 3.

Percentage Complete (%) == 100
Completed Computational Steps == 21601

CPU Time (h) == 0.02998
Clock Time (h) == 0.03056
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 102527
Total Volume In (m3) == 623235
Total Volume Out (m3) == 520845
Volume Error (m3) == -138
Volume Error (%) == -0.01  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.01

Summary Output Interval (s) == 108.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.6, 1.1, 2.0, 3.4, 4.8, 6.1, 6.9, 7.8, 9.1, 10.7, 12.3, 15.4, 18.6, 21.7, 28.4, 35.1, 47.3, 70.6, 93.8, 109.4, 121.2, 133.0, 141.0, 147.2, 153.4, 155.7, 158.0, 159.7, 160.3, 161.0, 161.3, 161.0, 160.7, 159.5, 157.9, 156.3, 152.0, 147.7, 143.3, 137.9, 132.5, 126.5, 119.2, 111.9, 105.0, 98.3, 91.5, 85.0, 78.5, 72.0, 66.3, 60.5, 55.8, 53.3, 50.7, 47.8, 44.3, 40.8, 38.7, 37.4, 36.0, 35.1, 34.1, 33.1, 32.3, 31.5, 30.6, 29.2, 27.8, 26.3, 24.6, 22.9, 22.0, 21.4, 20.9, 20.1, 19.2, 18.5, 18.1, 17.6, 17.0, 16.2, 15.4, 14.6, 13.8, 12.9, 12.5, 12.0, 11.5, 10.7, 9.9, 9.1, 8.2, 7.4, 6.6, 6.0, 5.3, 4.7, 4.3, 3.8
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.4, 103.2, 136.4, 150.1, 156.0, 158.8, 160.0, 160.4, 160.2, 159.3, 158.0, 155.7, 152.6, 148.9, 144.9, 140.5, 135.6, 130.1, 123.8, 117.7, 111.7, 105.5, 99.6, 93.4, 87.6, 81.9, 76.3, 71.0, 66.2, 61.8, 58.0, 54.9, 51.8, 49.1, 47.1, 43.8, 41.9, 40.4, 39.2, 37.4, 36.4, 35.3, 34.3, 33.5, 32.6, 31.6, 30.6, 29.1, 27.6, 26.3, 25.1, 24.3, 23.2, 22.4, 21.6, 21.1, 20.4, 19.9, 19.0, 18.4, 17.9, 17.5, 17.0, 16.6, 15.6, 15.0, 14.2, 13.5, 13.1, 12.6, 12.1, 11.5
Change in Volume Values [dV] == 0.0, 0.3, 0.6, 1.0, 1.7, 2.4, 3.0, 3.5, 3.9, 4.5, 5.3, 6.1, 7.7, 9.2, 10.8, 14.2, 17.5, 23.6, 35.2, 46.9, 54.7, 60.7, 66.5, 70.6, 73.7, 76.8, 77.9, 79.0, 79.9, 56.4, 28.8, 12.4, 5.3, 2.2, 0.2, -1.2, -2.2, -4.2, -5.9, -7.4, -9.0, -10.2, -11.3, -13.0, -14.4, -15.4, -16.0, -16.3, -16.4, -16.7, -16.9, -16.8, -16.5, -16.0, -14.4, -12.9, -11.6, -11.0, -10.6, -9.7, -8.8, -7.9, -7.0, -6.5, -5.3, -4.8, -4.4, -4.3, -4.1, -4.3, -4.5, -4.9, -5.3, -5.2, -5.0, -4.7, -4.4, -4.1, -3.8, -3.4, -3.2, -3.0, -3.0, -3.0, -3.2, -3.3, -3.4, -3.2, -3.2, -3.2, -3.4, -3.5, -3.7, -3.7, -3.8, -3.8, -3.7, -3.8, -3.9, -3.8, -3.7
Cumulative Mass Error Values [CME] (%) == -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 0.5

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
