TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_EXG_Q100_4hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 5.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 5.

Percentage Complete (%) == 100
Completed Computational Steps == 18001

CPU Time (h) == 0.02403
Clock Time (h) == 0.02444
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 104849
Total Volume In (m3) == 693011
Total Volume Out (m3) == 583659
Volume Error (m3) == -4778
Volume Error (%) == -0.37  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.37

Summary Output Interval (s) == 180.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.3, 0.5, 0.8, 1.3, 2.1, 2.8, 3.4, 3.8, 4.2, 4.6, 5.3, 6.1, 6.8, 8.1, 9.7, 11.3, 13.4, 16.5, 19.6, 22.6, 33.2, 43.9, 54.5, 62.1, 68.1, 74.2, 79.2, 82.0, 84.8, 87.7, 88.7, 89.8, 90.8, 91.4, 91.7, 92.0, 92.2, 92.1, 91.9, 91.8, 91.0, 90.3, 89.5, 87.8, 85.6, 83.4, 81.1, 78.6, 76.1, 73.7, 70.3, 67.0, 63.7, 60.3, 56.8, 53.3, 50.0, 47.1, 44.1, 41.2, 38.5, 35.9, 33.3, 31.5, 30.2, 28.9, 27.5, 25.9, 24.2, 22.6, 22.0, 21.4, 20.8, 20.3, 19.8, 19.3, 18.8, 18.4, 18.1, 17.7, 17.1, 16.5, 15.8, 15.1, 14.2, 13.3, 12.7, 12.4, 12.2, 11.9, 11.6, 11.2, 10.8, 10.5, 10.3, 10.0, 9.7, 9.4, 9.0, 8.7
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.5, 57.7, 73.6, 82.7, 86.5, 88.7, 89.8, 90.4, 90.9, 91.0, 91.1, 91.0, 90.8, 90.2, 89.5, 88.5, 87.1, 85.3, 83.3, 81.1, 78.8, 76.4, 73.9, 71.2, 68.1, 65.1, 61.8, 58.6, 55.4, 52.4, 50.0, 47.2, 44.6, 42.0, 39.4, 37.3, 35.3, 33.4, 31.8, 30.6, 28.8, 27.3, 25.7, 24.4, 23.5, 22.8, 22.2, 21.6, 20.8, 20.0, 19.6, 19.2, 18.7, 18.3, 17.7, 17.4, 17.0, 16.7, 16.1, 15.1, 14.2, 13.8, 13.3, 13.1, 12.6, 12.4, 12.0, 11.6, 11.4, 11.1
Change in Volume Values [dV] == 0.0, 0.3, 0.5, 0.7, 1.3, 2.1, 2.8, 3.4, 3.8, 4.2, 4.6, 5.3, 6.1, 6.8, 8.1, 9.7, 11.3, 13.4, 16.5, 19.5, 22.6, 33.1, 43.6, 54.1, 61.8, 67.8, 73.8, 78.8, 81.6, 84.4, 87.1, 59.0, 29.9, 15.3, 6.4, 3.6, 2.6, 1.6, 0.1, -0.5, -0.6, -1.6, -1.6, -2.4, -3.8, -5.1, -5.9, -7.2, -8.0, -8.1, -8.2, -9.2, -10.3, -11.4, -11.7, -11.9, -12.1, -12.0, -11.7, -11.5, -11.4, -11.6, -11.1, -11.4, -10.4, -9.3, -8.4, -7.8, -7.5, -7.4, -7.8, -6.6, -5.7, -4.8, -4.0, -3.6, -3.4, -3.3, -3.1, -2.6, -2.2, -2.4, -2.7, -2.8, -3.2, -3.6, -4.1, -4.3, -4.3, -3.9, -3.3, -2.7, -2.6, -2.5, -2.5, -2.2, -2.3, -2.1, -2.1, -2.3, -2.3
Cumulative Mass Error Values [CME] (%) == -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.2, -0.3, -0.4, -0.4, -0.4, -0.4, -0.4, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 1.

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
