TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_D01_QPMF_2hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 3.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 3.

Percentage Complete (%) == 100
Completed Computational Steps == 21601

CPU Time (h) == 0.02892
Clock Time (h) == 0.02944
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 89571
Total Volume In (m3) == 623234
Total Volume Out (m3) == 533732
Volume Error (m3) == -206
Volume Error (%) == -0.02  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.02

Summary Output Interval (s) == 108.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.6, 1.1, 2.0, 3.4, 4.8, 6.1, 6.9, 7.8, 9.1, 10.7, 12.3, 15.4, 18.6, 21.7, 28.4, 35.1, 47.3, 70.6, 93.8, 109.4, 121.2, 133.0, 141.0, 147.2, 153.4, 155.7, 158.0, 159.7, 160.3, 161.0, 161.3, 161.0, 160.7, 159.5, 157.9, 156.3, 152.0, 147.7, 143.3, 137.9, 132.5, 126.5, 119.2, 111.9, 105.0, 98.3, 91.5, 85.0, 78.5, 72.0, 66.3, 60.5, 55.8, 53.3, 50.7, 47.8, 44.3, 40.8, 38.7, 37.4, 36.0, 35.1, 34.1, 33.1, 32.3, 31.5, 30.6, 29.2, 27.8, 26.3, 24.6, 22.9, 22.0, 21.4, 20.9, 20.1, 19.2, 18.5, 18.1, 17.6, 17.0, 16.2, 15.4, 14.6, 13.8, 12.9, 12.5, 12.0, 11.5, 10.7, 9.9, 9.1, 8.2, 7.4, 6.6, 6.0, 5.3, 4.7, 4.3, 3.8
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 48.8, 95.7, 134.9, 149.7, 155.7, 158.5, 159.9, 160.5, 160.6, 160.2, 159.3, 157.8, 155.5, 152.3, 148.4, 144.4, 140.1, 135.1, 129.4, 123.2, 116.8, 110.6, 104.7, 98.8, 92.6, 86.6, 80.7, 75.5, 70.4, 65.8, 61.5, 57.6, 54.4, 51.5, 48.6, 46.1, 43.4, 41.4, 39.9, 38.5, 36.9, 35.9, 35.0, 34.2, 33.0, 32.0, 31.3, 30.1, 28.8, 27.3, 26.0, 24.8, 23.7, 22.7, 21.9, 21.2, 20.6, 20.0, 20.0, 19.0, 18.1, 17.5, 17.0, 16.6, 16.0, 15.4, 14.8, 14.0, 13.3, 12.8, 12.2, 11.8, 11.0
Change in Volume Values [dV] == 0.0, 0.3, 0.6, 1.0, 1.7, 2.4, 3.0, 3.5, 3.9, 4.5, 5.3, 6.1, 7.7, 9.2, 10.8, 14.2, 17.5, 23.6, 35.2, 46.9, 54.7, 60.7, 66.5, 70.6, 73.7, 76.8, 77.9, 79.0, 55.5, 32.3, 13.0, 5.8, 2.6, 1.0, -0.2, -1.3, -2.2, -4.1, -5.8, -7.3, -8.8, -9.9, -11.0, -12.7, -14.1, -15.1, -15.6, -15.9, -15.9, -16.1, -16.4, -16.4, -16.2, -15.5, -13.8, -12.5, -11.4, -10.8, -10.4, -9.5, -8.6, -7.8, -6.8, -6.0, -5.2, -4.6, -4.2, -4.0, -3.8, -4.0, -4.4, -4.8, -5.0, -5.0, -4.8, -4.5, -4.3, -3.9, -3.7, -3.3, -3.0, -2.8, -2.8, -2.8, -2.9, -3.0, -3.5, -3.2, -3.1, -3.0, -3.1, -3.3, -3.5, -3.6, -3.7, -3.7, -3.6, -3.7, -3.7, -3.7, -3.5
Cumulative Mass Error Values [CME] (%) == -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 0.5

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
