TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_EXG_Q100_2hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 3.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 3.

Percentage Complete (%) == 100
Completed Computational Steps == 10801

CPU Time (h) == 0.01592
Clock Time (h) == 0.01639
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 97904
Total Volume In (m3) == 356134
Total Volume Out (m3) == 256476
Volume Error (m3) == -2028
Volume Error (%) == -0.33  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.33

Summary Output Interval (s) == 108.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.3, 0.6, 1.1, 1.9, 2.8, 3.5, 4.0, 4.4, 5.2, 6.1, 7.0, 8.8, 10.6, 12.4, 16.2, 20.1, 27.1, 40.3, 53.6, 62.5, 69.2, 76.0, 80.6, 84.1, 87.7, 89.0, 90.3, 91.3, 91.6, 92.0, 92.2, 92.0, 91.8, 91.2, 90.2, 89.3, 86.8, 84.4, 81.9, 78.8, 75.7, 72.3, 68.1, 64.0, 60.0, 56.2, 52.3, 48.6, 44.9, 41.2, 37.9, 34.6, 31.9, 30.4, 29.0, 27.3, 25.3, 23.3, 22.1, 21.4, 20.6, 20.0, 19.5, 18.9, 18.5, 18.0, 17.5, 16.7, 15.9, 15.0, 14.0, 13.1, 12.6, 12.3, 11.9, 11.5, 11.0, 10.6, 10.3, 10.0, 9.7, 9.3, 8.8, 8.3, 7.9, 7.4, 7.1, 6.8, 6.6, 6.1, 5.7, 5.2, 4.7, 4.2, 3.8, 3.4, 3.0, 2.7, 2.4, 2.2
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 31.4, 52.3, 67.0, 76.7, 83.2, 86.2, 87.2, 86.8, 85.6, 83.9, 81.8, 79.4, 76.8, 73.5, 70.2, 66.8, 63.3, 59.8, 56.4, 53.0, 50.0, 47.2, 44.2, 41.6, 39.1, 37.4, 35.3, 33.5, 31.6, 29.8, 27.8, 26.3, 24.8, 23.6, 22.7, 22.5, 21.7, 21.0, 20.0, 19.4, 18.7, 18.1, 17.7, 17.1, 16.7, 15.9, 15.1, 14.3, 13.9, 13.4, 13.1, 12.7, 12.3, 12.0, 11.6, 11.2, 10.8, 10.8, 10.2, 9.7, 9.4, 9.0, 8.8, 8.3, 7.9, 7.6, 7.2
Change in Volume Values [dV] == 0.0, 0.3, 0.6, 1.1, 2.0, 2.7, 3.5, 3.9, 4.4, 5.2, 6.1, 7.0, 8.8, 10.6, 12.4, 16.2, 20.0, 26.9, 40.1, 53.5, 62.6, 68.9, 75.4, 80.1, 83.6, 86.9, 88.5, 89.8, 90.7, 91.1, 91.5, 91.6, 91.4, 84.6, 58.9, 36.0, 20.4, 8.2, 0.0, -6.2, -10.3, -12.5, -14.7, -17.6, -19.1, -20.6, -21.8, -22.5, -23.1, -23.0, -23.0, -22.8, -22.3, -21.4, -19.8, -18.3, -17.0, -16.5, -15.8, -15.3, -14.0, -12.9, -11.5, -10.1, -8.7, -7.7, -6.6, -6.0, -5.9, -6.5, -6.6, -6.8, -6.8, -6.8, -6.5, -6.2, -6.3, -6.2, -6.2, -5.7, -5.2, -4.6, -4.6, -4.6, -4.8, -4.7, -4.8, -4.7, -4.7, -4.5, -4.5, -5.0, -4.8, -4.9, -5.0, -5.0, -5.3, -5.2, -5.1, -5.0, -5.0
Cumulative Mass Error Values [CME] (%) == -0.1, -0.2, -0.1, -0.2, -0.2, -0.3, -0.3, -0.2, -0.2, -0.2, -0.2, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.4, -0.4, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.4, -0.4, -0.4, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 1.

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
