TUFLOW Control File == "C:\Users\Todd\code\TUFLOW\runs\EG05_2D_~s1~_~s2~_~e1~_~e2~_006.tcf"
TUFLOW Log File == "C:\Users\Todd\code\TUFLOW\runs\log\EG05\EG05_2D_5m_EXG_QPMF_4hr_006.tlf"
TUFLOW Build == Build: 2018-03-AC-iSP-w64
Solution Scheme == Classic
Hardware == CPU
Computer Name == BIGIRON

Simulation Status == FINISHED
Simulation Time (h) == 5.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 5.

Percentage Complete (%) == 100
Completed Computational Steps == 36001

CPU Time (h) == 0.049
Clock Time (h) == 0.05028
Approximate Clock Time Remaining (h) == 0.

Classic 1D Negative Depths == 0
Classic 2D Negative Depths == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 274
Volume at End (m3) == 113485
Total Volume In (m3) == 1212767
Total Volume Out (m3) == 1099055
Volume Error (m3) == -501
Volume Error (%) == -0.02  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.02

Summary Output Interval (s) == 180.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 0.4, 0.9, 1.3, 2.3, 3.6, 4.9, 6.0, 6.7, 7.4, 8.1, 9.3, 10.6, 11.9, 14.2, 17.0, 19.8, 23.5, 28.9, 34.2, 39.6, 58.2, 76.8, 95.3, 108.6, 119.2, 129.8, 138.5, 143.5, 148.5, 153.4, 155.3, 157.1, 158.9, 159.9, 160.4, 161.0, 161.3, 161.1, 160.9, 160.6, 159.3, 158.0, 156.7, 153.7, 149.8, 145.9, 141.9, 137.6, 133.2, 128.9, 123.1, 117.3, 111.4, 105.5, 99.4, 93.3, 87.6, 82.4, 77.2, 72.0, 67.4, 62.8, 58.2, 55.2, 52.8, 50.5, 48.1, 45.2, 42.4, 39.6, 38.5, 37.5, 36.4, 35.5, 34.6, 33.7, 32.9, 32.3, 31.6, 31.0, 29.9, 28.8, 27.7, 26.4, 24.9, 23.3, 22.2, 21.8, 21.3, 20.9, 20.2, 19.6, 18.9, 18.4, 18.0, 17.6, 17.1, 16.4, 15.8, 15.2
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.1, 67.4, 115.8, 134.5, 143.1, 149.2, 153.0, 155.6, 157.5, 158.9, 159.8, 160.4, 160.9, 161.0, 160.8, 160.5, 159.8, 158.6, 157.4, 155.1, 152.0, 148.4, 144.7, 140.7, 136.8, 132.4, 127.5, 122.0, 116.8, 111.2, 105.8, 100.2, 94.4, 89.2, 84.0, 78.9, 74.2, 69.7, 65.2, 61.0, 57.7, 55.2, 52.4, 50.2, 47.9, 45.4, 42.6, 41.0, 39.9, 38.1, 37.2, 36.1, 35.1, 34.3, 33.7, 33.2, 32.4, 31.5, 30.7, 30.0, 28.8, 27.5, 26.1, 24.8, 23.8, 23.0, 22.3, 21.7, 21.2, 20.6, 20.6, 19.6, 18.8, 18.3
Change in Volume Values [dV] == 0.0, 0.2, 0.4, 0.7, 1.2, 1.8, 2.5, 3.0, 3.3, 3.7, 4.0, 4.7, 5.3, 5.9, 7.1, 8.5, 9.9, 11.7, 14.4, 17.1, 19.8, 29.1, 38.4, 47.7, 54.3, 59.1, 64.9, 64.9, 38.1, 16.4, 9.5, 6.0, 3.9, 2.8, 2.1, 1.4, 1.0, 0.7, 0.3, -0.1, -0.2, -0.8, -1.3, -1.6, -2.5, -3.8, -4.6, -5.0, -5.3, -5.6, -5.9, -6.9, -7.6, -8.1, -8.3, -8.7, -9.0, -9.2, -9.0, -8.7, -8.7, -8.3, -8.1, -8.1, -7.3, -6.2, -5.3, -4.8, -5.0, -5.0, -5.3, -4.7, -4.1, -3.2, -2.7, -2.7, -2.2, -2.1, -1.9, -1.7, -1.6, -1.8, -2.2, -2.3, -2.5, -2.8, -3.2, -3.2, -2.8, -2.3, -1.8, -1.7, -1.6, -1.6, -1.6, -1.5, -1.4, -1.7, -1.5, -1.5, -1.5
Cumulative Mass Error Values [CME] (%) == -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 20459
Total 2D Cells == 34000
Inactive 2D Cells == 13541
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep(s) == 0.5

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 300.
