<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\GIS_Data\Muncie_IA_Clip.prj" />
  <Features>
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp">
      <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
    </Layer>
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="Muncie Base Geometry - 9 SAs" Type="RASGeometry" Filename=".\Muncie.g01.hdf">
      <Layer Type="RASRiver" Checked="True" />
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Name="XS" Type="RASXS" Checked="True" />
      <Layer Name="River Edge Lines" Type="RASEdgeLines" Checked="True" />
    </Layer>
    <Layer Name="Muncie Geometry - 2D 50ft Grid" Type="RASGeometry" Expanded="True" Filename=".\Muncie.g02.hdf">
      <Layer Type="RASRiver" Checked="True" />
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Name="XS" Type="RASXS" Checked="True">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="0" Color="-16777216" />
      </Layer>
      <Layer Name="River Edge Lines" Type="RASEdgeLines" Checked="True" />
      <Layer Type="RASD2FlowArea" Checked="True" />
      <Layer Name="Manning's n Regions" Type="RasLandCoverRegions">
        <LabelFeatures Checked="False" rows="1" cols="1" r0c0="FID" Position="0" Color="-16777216" />
      </Layer>
    </Layer>
    <Layer Name="Muncie Geometry - 50ft User n Value Regi" Type="RASGeometry" Filename=".\Muncie.g04.hdf">
      <Layer Type="RASRiver" Checked="True" />
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Name="XS" Type="RASXS" Checked="True">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="0" Color="-16777216" />
      </Layer>
      <Layer Type="RASD2FlowArea" Checked="True" />
    </Layer>
  </Geometries>
  <Results Checked="True" Expanded="True">
    <Layer Name="9-SAs" Type="RASResults" Filename=".\Muncie.p01.hdf">
      <Layer Type="RASGeometry" Filename=".\Muncie.p01.hdf">
        <Layer Type="RASRiver" Checked="True" />
        <Layer Type="RASBankLines" Checked="True" />
        <Layer Name="XS" Type="RASXS" Checked="True" />
        <Layer Type="RASStorageArea" Checked="True" />
        <Layer Type="RASD2FlowArea" Checked="True" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <MapParameters MapType="depth" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
    </Layer>
    <Layer Name="2D 50ft Grid" Type="RASResults" Expanded="True" Filename=".\Muncie.p03.hdf">
      <Layer Type="RASGeometry" Filename=".\Muncie.p03.hdf">
        <Layer Type="RASRiver" Checked="True" />
        <Layer Name="XS" Type="RASXS" Checked="True" />
        <Layer Type="RASD2FlowArea" Checked="True" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <MapParameters MapType="depth" ProfileIndex="1077" ProfileName="02JAN1900 02:59:30" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="velocity" ProfileIndex="3270" ProfileName="02JAN1900 09:05:00" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="1062" ProfileName="02JAN1900 02:57:00" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" LayerName="Velocity" Terrain="TerrainWithChannel" ProfileIndex="3240" ProfileName="02JAN1900 09:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="Shear" Type="RASResultsMap">
        <MapParameters MapType="Shear" LayerName="Shear Stress" Terrain="TerrainWithChannel" ProfileIndex="3420" ProfileName="02JAN1900 09:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="stream power" Type="RASResultsMap">
        <MapParameters MapType="stream power" LayerName="Stream Power" Terrain="TerrainWithChannel" ProfileIndex="2147483647" ProfileName="Max" ArrivalDepth="0" />
      </Layer>
    </Layer>
    <Layer Name="50ft User n Regions" Type="RASResults" Expanded="True" Filename=".\Muncie.p04.hdf">
      <Layer Type="RASGeometry" Checked="True" Filename=".\Muncie.p04.hdf">
        <Layer Type="RASRiver" Checked="True" />
        <Layer Type="RASBankLines" Checked="True" />
        <Layer Name="XS" Type="RASXS" Checked="True">
          <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="0" Color="-16777216" />
        </Layer>
        <Layer Name="River Edge Lines" Type="RASEdgeLines" Checked="True" />
        <Layer Type="RASBreakLines" Checked="True" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <MapParameters MapType="depth" ProfileIndex="83" ProfileName="02JAN1900 06:55:00" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="velocity" ProfileIndex="122" ProfileName="02JAN1900 10:10:00" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <Symbology>
          <SurfaceFill Colors="-8388864,-16744448,-256,-23296,-65536,-16181,-65281" Values="920.290161132813,926.145721435547,932.001281738281,937.856842041016,943.71240234375,949.567962646484,955.423522949219" Stretched="True" />
        </Symbology>
        <MapParameters MapType="elevation" ProfileIndex="162" ProfileName="02JAN1900 13:30:00" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True" Expanded="True">
    <Layer Name="Land Cover" Type="LandCover" Filename=".\LandCover\LandCoverUserShapefile.tif">
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <ColorByteMap Alpha="255" Values="4,2,1,3,5,6" Colors="-8355585,-8355712,-1892109,-8309169,-16711936,-16744448" />
    </Layer>
    <Layer Name="Google Hybrid" Type="WMSLayer" Filename=".\GDAL\Web Map Services\Google Hybrid.xml">
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
    </Layer>
    <Layer Name="LandCoverUSGSGrid" Type="LandCover" Filename=".\LandCover\LandCoverUSGSGrid.tif">
      <Alpha>128</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <ColorByteMap Alpha="128" Values="4,5,3,6,1,7,8,2,10" Colors="-2138191401,-2139940949,-2141411440,-2135154986,-2143288019,-2135370979,-2146035057,-2134750964,-2146660029" />
    </Layer>
    <Layer Name="LandCoverCombined" Type="LandCover" Filename=".\LandCover\LandCoverCombined.tif">
      <Alpha>128</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <ColorByteMap Alpha="128" Values="0,9,10,11,8,16,7,12,4,2,1,3,5,6,15,14" Colors="-2147483648,-2144753109,-2142268556,-2143653642,-2145960315,-2134443711,-2143645908,-2134996240,-2131542887,-2133635005,-2138826485,-2141020215,-2142892214,-2140259434,-2135098189,-2139696650" />
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Filename=".\Terrain\Terrain.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="898.9063,936.263064040541,941.433371721519,946.166815052451,952.732555517374,961.091625212858,968.834792990219,1013.156" Stretched="True" />
      </Symbology>
      <Alpha>128</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
    <Layer Name="TerrainWithChannel" Type="TerrainLayer" Checked="True" Filename=".\Terrain\TerrainWithChannel.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="898.90625,936.141887557381,941.343888858253,946.068418619567,952.664521555456,961.044864926947,968.808922712454,1013.15625" Stretched="True" />
      </Symbology>
      <Alpha>128</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>413143.020377285</MaxX>
    <MinX>403330.694681561</MinX>
    <MaxY>1806525.75577689</MaxY>
    <MinY>1799683.92496058</MinY>
  </CurrentView>
  <ProfileLines>
    <ProfileLine Name="Profile Line 1">
      <posList>411467.772815225,1802522.72193146,0,0 411185.843858662,1802540.34249125,0,0 410877.48406242,1802575.58361082,0,0 410498.642027038,1802593.2041706,0,0 410181.471950904,1802549.15277114,0,0 409899.542994341,1802513.91165157,0,0 409652.855157348,1802531.53221136,0,0 409353.305640999,1802593.2041706,0,0 409062.566404543,1802646.06584996,0,0 408912.791646368,1802707.73780921,0,0 408683.72436916,1802769.40976846,0,0 408516.329051201,1802804.65088803,0,0 408331.313173456,1802963.23592609,0,0 408199.158975067,1803104.20040438,0,0 408049.384216892,1803236.35460276,0,0 407917.230018503,1803306.83684191,0,0 407749.834700543,1803342.07796148,0,0 407141.925387953,1803509.47327944,0,0 406921.668390638,1803579.95551858,0,0 406278.517958477,1803650.43775772,0,0 405732.280605135,1803782.59195611,0,0 405459.161928465,1804011.65923331,0,0 405238.904931149,1804126.19287192,0,0 405124.371292545,1804425.74238827,0,0 405124.371292545,1804425.74238827,0,0</posList>
    </ProfileLine>
    <ProfileLine Name="FlowLine1">
      <posList>408459.343515214,1801788.9436456,0,0 408451.096619997,1802135.31324473,0,0 408434.602829562,1802498.17663429,0,0 408467.590410432,1802712.59590994,0,0 408756.231743036,1803232.15030863,0,0 408756.231743036,1803232.15030863,0,0</posList>
    </ProfileLine>
  </ProfileLines>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>US Customary</Units>
  <RenderMode>hybrid</RenderMode>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Feet</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <AddDataFolder>.\LandCover</AddDataFolder>
      <LandCoverDestinationFolder>..\Muncie</LandCoverDestinationFolder>
      <TerrainSourceFolder>.\Terrain</TerrainSourceFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>