Plan Title=Unsteady Run with 2D 50ft Grid
Program Version=5.03
Short Identifier=2D 50ft Grid                                                    
Simulation Date=02JAN1900,0000,02JAN1900,2400
Geom File=g02
Flow File=u01
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 5 , 5 , 5 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 0 
Computation Interval=10SEC
Output Interval=5MIN
Instantaneous Interval=1HOUR
Mapping Interval=10SEC
Run HTab= 1 
Run UNet= 1 
Run Sediment= 0 
Run PostProcess= 1 
Run WQNet= 0 
Run RASMapper= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.01 
UNET ZSATol= 0.01 
UNET QTol=
UNET MxIter= 20 
UNET Max Iter WO Improvement= 0 
UNET MaxInSteps= 20 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 3 
UNET SFX= 1 
UNET DSS MLevel= 4 
UNET Pardiso=0
UNET DZMax Abort= 100 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET Time Slicing=0,0, 5 
UNET D1 Cores= 0 
UNET D2 Coriolis=0
UNET D2 Cores= 4 
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Name=2D Interior Area
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=0
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D1D2 MaxIter= 0 
UNET D1D2 ZTol=0.01
UNET D1D2 QTol=0.1
UNET D1D2 MinQTol=1
DSS File=dss
Write IC File= 0 
Write IC File at Fixed DateTime=0
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
HDF Write Warmup=0
HDF Write Time Slices=0
HDF Flush=0
HDF Face Node Velocities=0
HDF Compression= 1 
HDF Chunk Size= 1 
HDF Spatial Parts= 1 
HDF Use Max Rows=0
HDF Fixed Rows= 1 
Stage Flow Hydrograph=White           ,Muncie          ,15696.24
Stage Flow Hydrograph=White           ,Muncie          ,15485.51
Stage Flow Hydrograph=White           ,Muncie          ,15370.43
Stage Flow Hydrograph=White           ,Muncie          ,15205.29
Stage Flow Hydrograph=White           ,Muncie          ,15013.20
Stage Flow Hydrograph=White           ,Muncie          ,14917.36
Stage Flow Hydrograph=White           ,Muncie          ,14856.24
Stage Flow Hydrograph=White           ,Muncie          ,14787.40
Stage Flow Hydrograph=White           ,Muncie          ,14697.22
Stage Flow Hydrograph=White           ,Muncie          ,14535.60
Stage Flow Hydrograph=White           ,Muncie          ,14443.72
Stage Flow Hydrograph=White           ,Muncie          ,14305.48
Stage Flow Hydrograph=White           ,Muncie          ,14166.05
Stage Flow Hydrograph=White           ,Muncie          ,14039.64
Stage Flow Hydrograph=White           ,Muncie          ,13859.04
Stage Flow Hydrograph=White           ,Muncie          ,13490.47
Stage Flow Hydrograph=White           ,Muncie          ,13214.80
Stage Flow Hydrograph=White           ,Muncie          ,12817.36
Stage Flow Hydrograph=White           ,Muncie          ,12492.03
Stage Flow Hydrograph=White           ,Muncie          ,12227.69
Stage Flow Hydrograph=White           ,Muncie          ,12117.14
Stage Flow Hydrograph=White           ,Muncie          ,11958.11
Stage Flow Hydrograph=White           ,Muncie          ,11781.69
Stage Flow Hydrograph=White           ,Muncie          ,11628.65
Stage Flow Hydrograph=White           ,Muncie          ,11377.89
Stage Flow Hydrograph=White           ,Muncie          ,11188.16
Stage Flow Hydrograph=White           ,Muncie          ,10672.75
Stage Flow Hydrograph=White           ,Muncie          ,10216.27
Stage Flow Hydrograph=White           ,Muncie          ,9854.381
Stage Flow Hydrograph=White           ,Muncie          ,9548.851
Stage Flow Hydrograph=White           ,Muncie          ,9334.877
Stage Flow Hydrograph=White           ,Muncie          ,9081.195
Stage Flow Hydrograph=White           ,Muncie          ,8757.405
Stage Flow Hydrograph=White           ,Muncie          ,8434.332
Stage Flow Hydrograph=White           ,Muncie          ,8110.505
Stage Flow Hydrograph=White           ,Muncie          ,7864.487
Stage Flow Hydrograph=White           ,Muncie          ,7490.833
Stage Flow Hydrograph=White           ,Muncie          ,7158.903
Stage Flow Hydrograph=White           ,Muncie          ,6868.344
Stage Flow Hydrograph=White           ,Muncie          ,6626.553
Stage Flow Hydrograph=White           ,Muncie          ,6295.048
Stage Flow Hydrograph=White           ,Muncie          ,5925.654
Stage Flow Hydrograph=White           ,Muncie          ,5688.906
Stage Flow Hydrograph=White           ,Muncie          ,5382.517
Stage Flow Hydrograph=White           ,Muncie          ,5124.979
Stage Flow Hydrograph=White           ,Muncie          ,4850.811
Stage Flow Hydrograph=White           ,Muncie          ,4570.628
Stage Flow Hydrograph=White           ,Muncie          ,4185.719
Stage Flow Hydrograph=White           ,Muncie          ,3952.406
Stage Flow Hydrograph=White           ,Muncie          ,3690.809
Stage Flow Hydrograph=White           ,Muncie          ,3268.276
Stage Flow Hydrograph=White           ,Muncie          ,2920.440
Stage Flow Hydrograph=White           ,Muncie          ,2582.948
Stage Flow Hydrograph=White           ,Muncie          ,2290.221
Stage Flow Hydrograph=White           ,Muncie          ,1980.776
Stage Flow Hydrograph=White           ,Muncie          ,1743.103
Stage Flow Hydrograph=White           ,Muncie          ,1469.294
Stage Flow Hydrograph=White           ,Muncie          ,1174.213
Stage Flow Hydrograph=White           ,Muncie          ,865.5413
Stage Flow Hydrograph=White           ,Muncie          ,570.1187
Stage Flow Hydrograph=White           ,Muncie          ,237.6455
Breach Loc=White           ,Muncie          ,13214   ,True,                
Breach Method= 0 
Breach Geom=600,100,942.8,0.2,0.2,True,0.5,945,2,2.6
Breach Start=True,947,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Loc=White           ,Muncie          ,12300   ,False,                
Breach Method= 0 
Breach Geom=,,,,,False,0.5,,,2.6
Breach Start=True,,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Loc=White           ,Muncie          ,9854    ,False,                
Breach Method= 0 
Breach Geom=,,,,,False,0.5,,,2.6
Breach Start=True,,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Loc=White           ,Muncie          ,9200    ,False,                
Breach Method= 0 
Breach Geom=,,,,,False,0.5,,,2.6
Breach Start=True,,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Loc=White           ,Muncie          ,8000    ,False,                
Breach Method= 0 
Breach Geom=,,,,,False,0.5,,,2.6
Breach Start=True,,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Loc=White           ,Muncie          ,15323.14,False,                
Breach Method= 0 
Breach Geom=,,,,,False,0.5,,,2.6
Breach Start=True,,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Loc=White           ,Muncie          ,13859   ,False,                
Breach Method= 0 
Breach Geom=,,,,,False,0.5,,,2.6
Breach Start=True,,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Starting Notch Depth= 3.402823E+38 
Initial Piping Diameter= 3.402823E+38 
Mass Wasting Options= 0 
Mass Wasting Width= 3.402823E+38 
Mass Wasting Duration= 3.402823E+38 
Mass Wasting Final Bottom Elevation= 3.402823E+38 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Calibration Method= 0 
Calibration Iterations= 100 
Calibration Max Change=0.05
Calibration Tolerance=0.01
Calibration Maximum=1.5
Calibration Minimum=0.5
Calibration Optimization Method= 0 
Calibration Window=,,,
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output nsm pathways=0
WQ Output nsm derived pathways=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Write To DSS=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Bed Roughness Predictor= 0 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 0 
Sediment Retention Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Percentile Method= 0 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
XS Output Flag= 0 
XS Output Increment= 10 
Write Gradation File= 0 
Read Gradation Hotstart= 0 
Gradation File Name=
Write HDF5 File= 0 
Write DSS Sediment File= 0 
SV Curve= 0 
Specific Gage Flag= 0 
ADH Filename=Muncie..bc
ADH Link=White           ,Muncie          ,13214   LS,3,Flow,-1
