HEC-RAS 5.0.4 Beta 2 March 6, 2018
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
    1000      20
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0  .00064
 3.1E+38
 3.1E+38
 3.1E+38
 3.1E+38
 3.1E+38
 3.1E+38
 3.1E+38
 3.1E+38
 3.1E+38
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Muncie 2D Flow Area
Unsteady Multi  9-SA run
9-SAs                                                           
Job Control Information
  Computation Interval  = 15SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 5MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =       20
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .02
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC Data\HEC-RAS\Example Data\2D Unsteady Flow Hydraulics\Muncie\Muncie.dss
Computational Time Window
  Start Date/Time       = 01Jan1900 2400
  End Date/Time         = 02Jan1900 2400
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F    5MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       1
      37     600      .5       T       F                             2.6       0       T       T               0
     100     942              .2      .2       T       F       1
     947      0.       2     945       T       F       F                       F       F
       2
       0       0       1       1
Hydrograph Data
       1
       F       F       T       F       F
Upstream Flow Hydrograph
      25
       0   13500       1   14000       2   14500       3   15000       4   15500
       5   16000       6   16500       7   17000       8   17500       9   18000
      10   18500      11   19000      12   19500      13   20000      14   20500
      15   21000      16   21000      17   21000      18   21000      19   21000
      20   21000      21   20500      22   20000      23   19500      24   19000
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
  .00064
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 2 
      20      82
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
