

 *******************************************************************
 *                                                                 *
 *                    SRH-2D Version 3.2.4                         *
 *             Sedimentation-River-Hydraulics 2D Model             *
 *          with Mobile-Bed and Sediment Transport Module          *
 *                                                                 *
 *        Technical Service Center,  Bureau of Reclamation         *
 *        Developer: Yong G. Lai, Ph.D., ylai@usbr.gov             *
 *******************************************************************

 ==> Code Execution Year-Month-Date:  2020  1 22


 ************************************************************
 *          Summary of Input Parameters and Variables       *
 ************************************************************

 SRH-2D MODULE USED:
      Module Used: MOBIL-bed modeling activated
      Temperature Module: not activated
      Bank erosion model activated?  NO
      Turbulence Model: Depth-averaged parabolic zero-equation model

 MESH SIZE INFO:
      Total number of cells:               4386
      Total number of mesh points:         4413
      Total number of faces:               8798
      Total number of boundary faces:       311
      NCLVT:                              17285
      Number of Mesh Blocks:                  1
      Mesh Type: Unstructured mesh - SMS-2DM format

 UNSTEADY SIMULATION PARAMETERS:
      Unsteady Simulation: YES, it is unsteady
      Initial Condition:   New run from user specified initial condition
      Number of time steps (ntstep):                   -1
      Number of iterations within each time step:       3
      Tstart(s) DT(s) DT_CHAN(s) Total_simu_time(hr):    0.0000E+00   1.0000E+00   1.0000E+00   1.0000E+01
      Laminar kinematic viscosity:                       1.0000E-06
      Turbulent Parabolic Model Constant:                7.0000E-01

 MISCELLENEOUS PARAMETERS:

 INTERMEDIATE RESULT PRINTOUT CONTROL:


 ************************************************************
 *       End of Input Parameters and Variables Summary      *
 ************************************************************


 ************************************************************
 * Summary of Sediment Input Parameters and Variables       *
 ************************************************************


 -> Sediment Transport Mode: All Size Classes are MIXED mode
 -> Fall Velocity of each Size Class: Computed automatically by SRH-2D if non-cohesive
 -> Cohesive Sediment?  NO
 -> Erodible rock present?  NO
 -> Number of Sediment Size Classes:  3
 -> Number of Bed Layers including Active Layer - Maximum :  3
 -> Sediment Transport Capacity Formula for all size classes: Meyer-Peter-Muller
 -> Specific Gravity of Sediments:    2.6500E+00

 -> Start Time of Sediment Computation (hr):      0.000

 -> Sediment Size and Bulk Density for Each Class
    DIAM_low(mm)  DIAM_high(mm) DIAM_medium(mm) Bulk_Density(kg/m3)
       5.00000E-01   2.00000E+00   1.00000E+00   1.59000E+03
       2.00000E+00   8.00000E+00   4.00000E+00   1.59000E+03
       8.00000E+00   3.20000E+01   1.60000E+01   1.59000E+03

 -> Water Temperature (Celsius):   20.00

 -> Non-Equilibrium Coefficient for Suspended Load: A_DEP A_ERO=  0.250 1.000

 -> Non-Equilibrium Adaptation Length Method:  0
    Constant Lb is used; Lb(m)=    1.0000E+02

 -> Number of Bed Types for Spatial Distribution of Bed Gradation:  1

   For Bed Type =  1:

    Nlay = Number of bed layers:  3
    Layer-ID Thickness(meter) Den_Clay(kg/m3) Ffile_name for each Bed Layer
     2   3.0480E-01   5.0350E+02  No_file_used                                                                                                                                                                                                                                                                                                                    
     3   6.0960E+00   5.0350E+02  No_file_used                                                                                                                                                                                                                                                                                                                    
    Composition for each Bed Layer:
    Layer= 2:   5.000E-01   3.000E-01   2.000E-01
    Layer= 3:   5.000E-01   3.000E-01   2.000E-01

 -> Active Layer Thickness: mod_alayer=1 --> thickness=NALT(m); 2 --> NALT*D90
    Mod_ALayer Nalt =    1   0.250

 -> Boundary Condition Info: Sediment Rate Qs at Inlets
    Qs-Boundary-# 1: Type= 1 (0=Constant;1=Capacity;2=Time-Series;3=Rating-Curve)

 -> Unit Used for Output = 2 (1=SI 2=English)

 -> Spatial Distribution of Bed Type:
    Uniform Everywhere!


 ************************************************************
 *       End of Input Parameters and Variables Summary      *
 ************************************************************

 ==> Start Reading Restart File for Initial Condition
     Time(Hours) of the _RSTi File:    2.100E+00

 ==> Mesh Size Info over Solution Domain
     Minimum Mesh Cell Area (m^2)      =   7.578E+01
     Maximum Mesh Cell Area (m^2)      =   1.609E+03
     Total Solution Domain Area (m^2)  =   8.994E+05

 ==> Smallest Angle between Cell-to-Cell-Base-Vector and Face =   3.623E+01
     Located at Face=     211;    Between two cells:    1665    1665


 *****************************************************
 *   SIMULATION INFORMATION PRINT OUT                *
 *****************************************************


==> MIN MAX of (1-Porosity)=    6.000E-01   6.000E-01

 ==> Fall Velocity (m/s) for all size classes:
     Size V_avg V_min V_max =  1   1.297E-01   1.297E-01   1.297E-01
     Size V_avg V_min V_max =  2   2.989E-01   2.989E-01   2.989E-01
     Size V_avg V_min V_max =  3   5.597E-01   5.597E-01   5.597E-01

 ==> Sediment Transport Mode for all size classes (0=bedload 1=suspended load):
     Size F_avg F_min F_max =  1 0.0983 0.0000 0.3126
     Size F_avg F_min F_max =  2 0.0023 0.0000 0.0208
     Size F_avg F_min F_max =  3 0.0000 0.0000 0.0003

 ==> Fall Velocity (m/s) for all size classes:
     Size V_avg V_min V_max =  1   1.297E-01   1.297E-01   1.297E-01
     Size V_avg V_min V_max =  2   2.989E-01   2.989E-01   2.989E-01
     Size V_avg V_min V_max =  3   5.597E-01   5.597E-01   5.597E-01

 ==> Sediment Transport Mode for all size classes (0=bedload 1=suspended load):
     Size F_avg F_min F_max =  1 0.0983 0.0000 0.3124
     Size F_avg F_min F_max =  2 0.0023 0.0000 0.0207
     Size F_avg F_min F_max =  3 0.0000 0.0000 0.0003
