
# Forcefield configuration

           parameters dhfr.prm

# Initial State

            structure dhfr.psf
          coordinates dhfr.pdb
          temperature 298.15 # K
              boxSize    62.230000    62.230000    62.230000 # A

# Output

       trajectoryFile output.xtc
     trajectoryPeriod 25000

# Electrostatics 

                  PME on
               cutoff 9.00 # A
            switching on
       switchDistance 7.50 # A
      implicitSolvent off

# Temperature Control 

           thermostat on
 thermostatTemperature 298.15 # K
    thermostatDamping 0.10 # /ps

# Pressure Control 

             barostat off
     barostatPressure 1.0000 # bar
  barostatAnisotropic off
   barostatConstRatio off
      barostatConstXY off

# Integration

             timeStep 4.00 # fs
           slowPeriod 4.00 # fs

# External forces


# Restraints


# Run Configuration

              restart off
                  run 7000000
